# GPS_hackathon

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gps/: BaseActivity.kt  MainActivity.kt  MapActivity.kt  SplashActivity.kt
app/src/main/java/com/example/gps/auth/: IntroActivity.kt  JoinActivity.kt  LoginActivity.kt
app/src/main/java/com/example/gps/auth1/: IntroActivity.kt  JoinActivity.kt  LoginActivity.kt
app/src/main/java/com/example/gps/board/: BoardAdapter.kt  BoardInsideActivity.kt  BoardVO.kt  BoardWriteActivity.kt  BookmarkActivity.kt  BookmarkAdapter.kt  CommentActivity.kt  CommentAdapter.kt  CommentVO.kt  MemberVO.kt  MyBoardAdapter.kt  WebViewActivity.kt
app/src/main/java/com/example/gps/chat/: ChatActivity.kt  ChatModel.kt  Friend.kt  MessageActivity.kt  RegistrationActivity.kt
app/src/main/java/com/example/gps/chat/fagment/: ChatFragment1.kt  ChatFragment2.kt
app/src/main/java/com/example/gps/chat/fragment/: ChatFragment1.kt  ChatFragment2.kt
app/src/main/java/com/example/gps/fragment/: AdviseFragment.kt  ClosetFragment.kt  CommentFragment.kt  HomeFragment.kt  LocationFragment.kt  OotdFragment.kt  RankFragment.kt
app/src/main/java/com/example/gps/home/: HomeActivity.kt
app/src/main/java/com/example/gps/location/: LocationActivity.kt  LocationSearchAdapter.kt  SearchResultEntity.kt
app/src/main/java/com/example/gps/map/: Key.kt  LocationLatLngEntity.kt  MapActivity.java  MapAdapter.kt  MapVO.kt  RoadVO.kt  SearchRecyclerAdapter.kt  SearchResultEntity.kt  Url.kt
app/src/main/java/com/example/gps/model/: AutocompleteEditText.kt
app/src/main/java/com/example/gps/user/: ConfirmActivity.kt  InfoActivity.kt  IntroActivity.kt  JoinActivity.kt  JoinVO.kt  LoginActivity.kt  ProfileActivity.kt  UserActivity.kt  UserAdapter.kt  UserVO.kt
app/src/main/java/com/example/gps/utils/: FBAuth.kt  FBdatabase.kt  Nickname.kt
app/src/main/java/com/example/gps/weather/: WeatherAdapter.kt  WeatherVO.kt
app/src/main/res/drawable/: box_border.xml  button_radius_main.xml  button_radius_yellwo.xml
app/src/main/res/layout/: activity_board_inside.xml  activity_board_write.xml  activity_bookmark.xml  activity_chat.xml  activity_comment.xml  activity_comment_adapter.xml  activity_confirm.xml  activity_info.xml  activity_intro.xml  activity_join.xml  activity_list.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_profile.xml  activity_registration.xml  activity_splash.xml  activity_user.xml  activity_view_pager2.xml  activity_web_view.xml  board_template.xml  bookmark_list.xml  chat_list.xml  comment_list.xml  comment_temp.xml  dialog_layout.xml  fragment_advise.xml  fragment_chat1.xml  fragment_chat2.xml  fragment_closet.xml  fragment_home.xml  fragment_location.xml  fragment_ootd.xml  fragment_rank.xml  item_chat.xml  item_comment.xml  item_home.xml  item_message.xml  (+6 more)
app/src/main/res/menu/: chat_menu.xml  current_place_menu.xml  item_list.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
