plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // firebase
    id 'com.google.gms.google-services'
    // 구글맵
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

    id 'kotlin-android'
    id 'kotlin-android-extensions'

}

android {
    namespace 'com.example.gps'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.gps"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //구글맵
        multiDexEnabled true
        
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //View Binding
    buildFeatures{
        viewBinding = true
    }
    dataBinding {
        enabled = true
    }

    viewBinding {
        enabled = true
    }

}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.2'
    // firebase auth
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.8'
    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // firebase의 database에 접근하려면
    implementation 'com.google.firebase:firebase-database-ktx:20.0.6'

    // firebase의 storage사용
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.2'

    //구글맵
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.libraries.places:places:2.7.0'

    //구글 장소
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'

    //volley
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation files('src\\main\\jniLibs')

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'com.github.bumptech.glide:glide:4.14.2'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}